src/xsd/dico.xsd

<?xml version="1.0"?>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->


<xs:schema version="1.0"
           targetNamespace="http://www.ujf-grenoble.fr/dictionnaire"
           xmlns="http://www.ujf-grenoble.fr/dictionnaire"
           xmlns:xs="http://www.w3.org/2001/XMLSchema"
           elementFormDefault="qualified">
    <xs:element name="dictionnaire" type="Dictionnaire" />
    <xs:complexType name="Dictionnaire">
        <xs:sequence maxOccurs="unbounded">
            <xs:element name="mot" type="Mot" />
        </xs:sequence>
    </xs:complexType>
    <xs:complexType name="Mot"> 
        <xs:simpleContent>
            <xs:extension base="Pattern">
                <xs:attribute name="niveau" type="Niveau" />
            </xs:extension>
        </xs:simpleContent>
    </xs:complexType>
    <xs:simpleType name="Pattern">
        <xs:restriction base="xs:string">
            <xs:pattern value="[a-zA-Z]{3,}"/>
        </xs:restriction>
    </xs:simpleType>
    <xs:simpleType name="Niveau">
        <xs:restriction base="xs:int">
            <xs:minInclusive value="1"/>
            <xs:maxInclusive value="5"/>
        </xs:restriction>
    </xs:simpleType>
</xs:schema>
